server.port=8060
# server.address=172.20.10.4

spring.application.name=api-gateway

# Route for movie Service (Course Service)
spring.cloud.gateway.routes[0].id=course_route
spring.cloud.gateway.routes[0].uri=lb://course-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/course/**

# Route for booking Service (Participant Service)
spring.cloud.gateway.routes[1].id=participant_route
spring.cloud.gateway.routes[1].uri=lb://participant-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/participant/**

# Route for customer Service (Instructor Service)
spring.cloud.gateway.routes[2].id=instructor_route
spring.cloud.gateway.routes[2].uri=lb://instructor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/instructor/**

# Uncomment and configure for customer service when needed
# spring.cloud.gateway.routes[3].id=customer_route
# spring.cloud.gateway.routes[3].uri=lb://customer-service
# spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customers/**

# Enable Discovery Locator to auto-discover services via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Reactive Web Application Type
spring.main.web-application-type=reactive

# Management endpoints exposure
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

logging.file.name=logs/app.log
logging.level.root=INFO
